# ConsumerMQ

./: Consumer.sln
Application/: Application.csproj
Application/Interfaces/: IDefaultLogService.cs  IFileService.cs  IJsonLogService.cs  IRabbitMqService.cs
Application/Services/: DefaultLogService.cs  FileService.cs  JsonLogService.cs  RabbitMqService.cs
Consumer/: Program.cs
Consumer.Console/: Consumer.Console.csproj  Program.cs
Consumer.MVC/: Consumer.MVC.csproj  Program.cs
Consumer.MVC/Controllers/: HomeController.cs  LogController.cs  RabbitLogsController.cs
Consumer.MVC/Properties/: launchSettings.json
Consumer.MVC/Views/: _ViewImports.cshtml
Consumer.MVC/Views/Home/: Index.cshtml
Consumer.MVC/Views/RabbitLogs/: DefaultLogInSQl.cshtml  JsonLogInSQl.cshtml
Consumer.MVC/Views/Shared/: _Layout.cshtml
Consumer.MVC/wwwroot/Files/: Logs.txt
Consumer.MVC/wwwroot/css/: site.css
Data/: Data.csproj
Data/Migrations/: 20221030082318_init-db.Designer.cs  20221030082318_init-db.cs  SqlContextModelSnapshot.cs
Data/Providers/: SqlContext.cs
Data/Repositories/: DefaultLogRepository.cs  JsonLogRepository.cs
Domain/Interfaces/: IDefaultLogRepository.cs  IJsonLogRepository.cs
Domain/Models/: DefaultLog.cs  JsonLog.cs
IOC/: IOC.csproj
IOC/Dependencies/: Dependency_Container.cs
